# vavr

./: .travis.yml  build.gradle
.github/workflows/: ci.yml  release-drafter.yml
generator/: Generator.sc
src-gen/main/java/io/vavr/: API.java
src/main/java/io/vavr/control/: Try.java
